FROM node:24-bookworm-slim AS builder

WORKDIR /backend

COPY backend/package*.json ./
RUN npm ci --only=production

COPY backend/. ./

RUN npx prisma generate

RUN npm run build

FROM node:24-bookworm-slim AS prod
WORKDIR /backend

COPY --from=builder /backend/node_modules ./node_modules
COPY --from=builder /backend/dist ./dist
COPY --from=builder /backend/package.json ./package.json
COPY --from=builder /backend/prisma ./prisma

ENV NODE_ENV=production
EXPOSE 3000

CMD ["node", "dist/main.js"]
